/* @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@900&display=swap');

/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
}

 a{
    text-decoration: none;
    /* color: #fff; */
}

ul{
    list-style: none;
}

nav{
    display: flex;
    /* border: 2px solid #800e0e; */
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    height: 40px;
    font-family: 'Barlow', sans-serif;
}

.sub__nav img{
  height: 1.6rem;
}
.mobile-menu{
    display: none;
}

.menu{
    font-size: 20px;
    color:white;
    display: flex;
    align-items: center;
}



.menu span{
    margin-right: 30px;
}
.hamburger{
    display: none;
}
.contact{
    background-color: white;
    color: #000;
    padding: 10px 20px;
    border-radius: 100px;
    margin-right: 5px;
    text-transform: uppercase;
    font-family: serif;
    font-size: 19px;
}

header{
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    height: 100vh;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    font-size: 23px;
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    height: 100%;
    gap: 5rem;
    /* border: 2px solid green; */
}

.hero-text img{
    margin-bottom: 9rem;
}

.section-1, .section-2, .section-3{
    display: flex;
    height: 400px;
}

.transform p, .stand-out p{
    color:  hsl(213, 9%, 39%);
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
}

.transform, .stand-out{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0 4rem;
    font-weight: 900;
    line-height: 1.5;
    font-family: 'Fraunces', serif; 
}

 .wrapper{
    display: flex;
    flex-direction: column;
    text-align: left;
} 

.wrapper h1{
    margin-bottom: 1rem;
}


.section-1 img,
.section-2 img{
    width: 50%;
}

.graphic-section{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center ;
    position: relative;
    background-size: cover;
    color: hsl(167, 40%, 24%);

}

.photo{
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center top;
    background-size: cover;
    color: hsl(198, 62%, 26%);
    padding: 0 2rem;
}

.graphic-section, .photo{
    display: flex;
    width: 50%;
    align-items: flex-end;
    justify-content: center;
    color:  hsl(167, 40%, 24%);
    line-height: 1.2;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;

}


.graphic-section p, .photo p{
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}


.g-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* width: 70%; */
    margin: 0  5rem 2rem;
}
.photo .g-content{
    margin-bottom: 1.5rem;
}
.graphic-section h1, .photo h1{
    font-size: 25px;
    margin-bottom: .8rem;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
}

/* .graphic-section p {

} */
.section-4{
    /* padding: 3.5rem; */
}

.section-4 h2{
    text-align: center;
    margin: 5rem 0;
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 5px;
}
.testimonials{
    display: flex;
    align-items: center;
    
}

.cl{    
    text-align: center;
}
.cl img + p{
    margin: 0 auto;
    padding: 2rem 3rem 1rem 3rem;
    color: hsl(213, 8%, 28%);
    font-family: 'Barlow';
    font-size: 16px;  
}
.cl img + p + h4{
    font-weight: 700;
    font-family: 'Fraunces' serif;
}

.cl img + p + h4 + p{
    font-family: 'Barlow' serif;
    margin: .5rem 0 2rem 0;
    font-size: smaller;
}

.cl img{
    border-radius: 100px;
    width: 25%;
    object-fit: cover;
}

.gallery{
    display: flex;
    margin-top: 1rem;
}

.gallery img{
    width: 25%;
}

footer{
    padding: 2rem;
    background-color: hsl(168, 48%, 72%);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: .5rem;
}
.links{
   margin: 0 auto;
   /* border: 2px solid green; */
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 2rem;
   padding: 2rem 0;
}
.links a{
    text-decoration: none;
    color:  hsl(167, 40%, 24%);
}

footer h2{
    text-align: center;
}

.icons{
    display: flex;
    gap: 2rem;
}
.show{
    visibility: visible;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    right: 2rem;
    top: 5.6rem;
    width: 40%;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
/* mobile view */

@media(max-width:800px){
    .hamburger{
        display: block;
    }
    .show{
        /* display: flex; */
    }
    .mobile-menu{
        display: flex;
        visibility: hidden;
        flex-direction: column;
        background-color: white;
        position: absolute;
        right: 2rem;
        top: 5.6rem;
        width: 40%;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    }
    .contact{
        background-color: yellow;
    }
    .desktop-menu{
        display: none;
    }
    .sub__nav{
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    .hero-text{
        text-align: center;
        gap: 3rem;
        font-size: 18px;
    }
    .section-1, .section-3{
        display: flex;
        height: 100%;
       flex-direction: column-reverse;
    }

    
    .section-2{
    display: flex;
    height: 100%;
    flex-direction: column;
    }

    .transform, .stand-out{
        padding: 2rem 1rem 1rem 1rem;
        height: 450px;
    }

    
    .wrapper{
        text-align: center;
    }
     
    .wrapper h1{
        font-size: 41px;
    }
    .wrapper p{
        font-weight: 600;
        font-size: 19px;
        width: 80%;
        margin: auto;
    }

    .section-1 img,
    .section-2 img{
     width: 100%;
     height: 470px;
     }

     .graphic-section, .photo{
        width: 100%;
        height: 498px;
     }

     .g-content{
         width: 60%;
     }

     .testimonials{
         display: flex;
         flex-direction: column;
     } 
    




}








